2018-05-01  Tom de Vries  <tom@codesourcery.com>

	PR target/85465
	* c-parser.c (mark_vars_oacc_gangprivate): Skip BLOCK_VARS that are not
	VAR_DECL.

2017-05-16  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clause): Add PRAGMA_OACC_CLAUSE_FINALIZE.

2017-05-15  Thomas Schwinge  <thomas@codesourcery.com>

	* c-cppbuiltin.c (c_cpp_builtins): Update "_OPENACC" to "201510".

2017-05-04  Cesar Philippidis  <cesar@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clause): Add
	PRAGMA_OACC_CLAUSE_IF_PRESENT.

2017-04-13  Chung-Lin Tang  <cltang@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clauses):
	Remove PRAGMA_OACC_CLAUSE_PRESENT_OR_COPY/COPYIN/COPYOUT/CREATE.

2015-05-11  Thomas Schwinge  <thomas@codesourcery.com>

	* c-pragma.h (enum pragma_omp_clause): Merge
	PRAGMA_OACC_CLAUSE_SELF into PRAGMA_OACC_CLAUSE_HOST.  Adjust all
	users.

Copyright (C) 2015-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
