2016-08-17  Thomas Schwinge  <thomas@codesourcery.com>

	* parser.c (cp_finalize_oacc_routine): Rework checking if already
	marked as an accelerator routine.

	* parser.c (cp_parser_oacc_routine)
	(cp_parser_late_parsing_oacc_routine): Normalize order of clauses.
	(cp_finalize_oacc_routine): Call verify_oacc_routine_clauses.

	* parser.c (cp_parser_oacc_shape_clause): Add loc formal
	parameter.  Adjust all users.

2016-01-07  Cesar Philippidis  <cesar@codesourcery.com>

	* cp-tree.h (bind_decls_match): Declare.
	* decl.c (bind_decls_match): New function.
	* parser.c (cp_parser_oacc_clause_bind): Remove TODOs and useless
	namespace checks.  Defer string-ifying bind clauses with identifiers.
	Check for empty identifier strings.
    	(cp_parser_oacc_routine): Clean up the pragma parser after
	detecting a non-pragma_external context.  Remove useless namespace
	check.
	(cp_finalize_oacc_routine): Handle bind clauses with identifiers.

2015-12-08  Thomas Schwinge  <thomas@codesourcery.com>

	* parser.c (cp_ensure_no_oacc_routine, cp_parser_oacc_clause_bind)
	(cp_parser_oacc_routine, cp_parser_late_parsing_oacc_routine)
	(cp_finalize_oacc_routine): Update.
	* pt.c (tsubst_omp_clauses): Handle OMP_CLAUSE_BIND,
	OMP_CLAUSE_NOHOST.

2015-07-27  Julian Brown  <julian@codesourcery.com>

	* semantics.c (finish_omp_clauses): Likewise.

2015-07-17  Julian Brown  <julian@codesourcery.com>

	* parser.c (cp_parser_oacc_all_clauses): Don't call
	c_oacc_filter_device_types.
	* pt.c (tsubst_omp_clauses): Handle OMP_CLAUSE_DEVICE_TYPE.
	* semantics.c (finish_omp_clauses): Likewise.

2015-06-12  Cesar Philippidis  <cesar@codesourcery.com>

	* parser.c (cp_parser_oacc_clause_device_type): Switch
	OMP_CLAUSE_DEVICE_TYPE_DEVICES to tree instead of an int.

2015-05-11  Thomas Schwinge  <thomas@codesourcery.com>
	    Bernd Schmidt  <bernds@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* cp-gimplify.c (cxx_omp_clause_copy_ctor): Handle OMP_CLAUSE_MAP.
	* cp-tree.h (finish_oacc_host_data): New prototype.
	* parser.h (cp_parser): Add oacc_routine, named_oacc_routines
	members.
	* parser.c (cp_parser_new): Initialize them.
	(cp_ensure_no_omp_declare_simd, cp_parser_init_declarator)
	(cp_parser_late_return_type_opt, cp_parser_member_declaration)
	(cp_parser_function_definition_from_specifiers_and_declarator)
	(cp_parser_save_member_function_body, cp_parser_omp_declare_simd)
	(cp_parser_omp_declare, cp_parser_pragma): Extend for OpenACC routines.
	(cp_finalize_oacc_routine)
	(cp_parser_oacc_routine_check_parallelism, cp_parser_oacc_routine)
	(cp_parser_late_parsing_oacc_routine): New functions.
	(cp_parser_omp_clause_name): Add consume_token formal parameter.
	Handle "auto", "bind", "device_resident", "device_type", "dtype",
	"gang", "independent", "link", "nohost", "seq", "tile",
	"use_device", "vector", "worker".
	(cp_parser_oacc_data_clause): Handle
	PRAGMA_OACC_CLAUSE_DEVICE_RESIDENT, PRAGMA_OACC_CLAUSE_LINK.
	Don't handle PRAGMA_OACC_CLAUSE_SELF.
	(cp_parser_oacc_clause_vector_length)
	(cp_parser_omp_clause_num_gangs, cp_parser_omp_clause_num_threads)
	(cp_parser_omp_clause_num_workers): Replace functions by...
	(require_positive_expr, cp_parser_omp_positive_int_clause):
	... these new functions.  Adjust all users.
	(cp_parser_oacc_shape_clause, cp_parser_oacc_clause_device_type)
	(cp_parser_oacc_clause_tile, cp_parser_oacc_clause_bind): New
	functions.
	(cp_parser_oacc_wait_list): Change an error message.
	(cp_parser_omp_clause_default): Add is_omp formal parameter.
	(cp_parser_omp_clause_untied, cp_parser_omp_clause_branch):
	Replace functions by...
	(cp_parser_omp_simple_clause): ... this new function.  Adjust all
	users.
	(cp_parser_oacc_all_clauses): Add dtype_mask, and scan_dtype
	formal parameters.  Adjust all users.  Handle
	PRAGMA_OACC_CLAUSE_AUTO, PRAGMA_OACC_CLAUSE_BIND,
	PRAGMA_OMP_CLAUSE_DEFAULT, PRAGMA_OACC_CLAUSE_DEVICE_RESIDENT,
	PRAGMA_OACC_CLAUSE_DEVICE_TYPE, PRAGMA_OACC_CLAUSE_GANG,
	PRAGMA_OACC_CLAUSE_INDEPENDENT, PRAGMA_OACC_CLAUSE_LINK,
	PRAGMA_OACC_CLAUSE_NOHOST, PRAGMA_OACC_CLAUSE_PRIVATE,
	PRAGMA_OACC_CLAUSE_SEQ, PRAGMA_OACC_CLAUSE_TILE,
	PRAGMA_OACC_CLAUSE_USE_DEVICE, PRAGMA_OACC_CLAUSE_VECTOR,
	PRAGMA_OACC_CLAUSE_WORKER.  Don't handle PRAGMA_OACC_CLAUSE_SELF.
	(cp_parser_oacc_host_data, oacc_split_loop_clauses):
	(cp_parser_oacc_enter_exit_data): Change error reporting.
	(cp_parser_oacc_loop): Add p_name, mask, and cclauses formal
	parameters.  Handle PRAGMA_OACC_CLAUSE_DEVICE_TYPE,
	PRAGMA_OACC_CLAUSE_GANG, PRAGMA_OACC_CLAUSE_PRIVATE
	PRAGMA_OACC_CLAUSE_VECTOR, PRAGMA_OACC_CLAUSE_WORKER,
	PRAGMA_OACC_CLAUSE_AUTO, PRAGMA_OACC_CLAUSE_INDEPENDENT,
	PRAGMA_OACC_CLAUSE_SEQ, PRAGMA_OACC_CLAUSE_TILE.  Support combined
	directives.
	(cp_parser_oacc_kernels, cp_parser_oacc_parallel): Replace
	functions by...
	(cp_parser_oacc_parallel_kernels): ... this new function.  Adjust
	all users.  Support combined directives.  For "kernels", handle
	PRAGMA_OACC_CLAUSE_DEFAULT, PRAGMA_OACC_CLAUSE_DEVICE_TYPE.  For
	"parallel", handle PRAGMA_OACC_CLAUSE_DEFAULT,
	PRAGMA_OACC_CLAUSE_DEVICE_TYPE, PRAGMA_OACC_CLAUSE_GANG,
	PRAGMA_OACC_CLAUSE_PRIVATE.
	(cp_parser_oacc_update): Handle PRAGMA_OACC_CLAUSE_DEVICE_TYPE.
	Don't handle PRAGMA_OACC_CLAUSE_SELF.
	(cp_parser_omp_construct): Handle PRAGMA_OACC_ATOMIC,
	PRAGMA_OACC_HOST_DATA.
	(cp_parser_pragma): Handle PRAGMA_OACC_ATOMIC,
	PRAGMA_OACC_HOST_DATA, PRAGMA_OACC_ROUTINE.  Add pragma context
	checking for PRAGMA_OACC_ENTER_DATA, PRAGMA_OACC_EXIT_DATA,
	PRAGMA_OACC_UPDATE, PRAGMA_OACC_WAIT.
	* pt.c (tsubst_omp_clauses): Handle OMP_CLAUSE_NUM_GANGS,
	OMP_CLAUSE_NUM_WORKERS, OMP_CLAUSE_VECTOR_LENGTH, OMP_CLAUSE_GANG,
	OMP_CLAUSE_WORKER, OMP_CLAUSE_VECTOR, OMP_CLAUSE_ASYNC,
	OMP_CLAUSE_WAIT, OMP_CLAUSE_INDEPENDENT, OMP_CLAUSE_AUTO,
	OMP_CLAUSE_SEQ, OMP_CLAUSE_TILE.
	(tsubst_expr): Handle OACC_PARALLEL, OACC_KERNELS, OACC_LOOP,
	OACC_DATA, OACC_ENTER_DATA, OACC_EXIT_DATA, OACC_UPDATE.
	* semantics.c (finish_omp_clauses): Add oacc formal parameter.
	Adjust all users.  Handle OMP_CLAUSE_GANG, OMP_CLAUSE_VECTOR,
	OMP_CLAUSE_WORKER, OMP_CLAUSE_NUM_GANGS, OMP_CLAUSE_NUM_WORKERS,
	OMP_CLAUSE_USE_DEVICE, OMP_CLAUSE_AUTO, OMP_CLAUSE_INDEPENDENT,
	OMP_CLAUSE_SEQ, OMP_CLAUSE_BIND, OMP_CLAUSE_NOHOST,
	OMP_CLAUSE_TILE.
	(finish_oacc_host_data): New function.

Copyright (C) 2015-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
