2016-08-17  Thomas Schwinge  <thomas@codesourcery.com>

	* c-parser.c (c_finish_oacc_routine): Rework checking if already
	marked as an accelerator routine.

	* c-parser.c (c_parser_oacc_routine): Normalize order of clauses.
	(c_finish_oacc_routine): Call verify_oacc_routine_clauses.

	* c-parser.c (c_parser_oacc_shape_clause)
	(c_parser_oacc_simple_clause): Add loc formal parameter.  Adjust
	all users.

2015-12-08  Thomas Schwinge  <thomas@codesourcery.com>

	* c-parser.c (c_parser_oacc_clause_bind, c_parser_oacc_routine)
	(c_finish_oacc_routine): Update.

2015-07-27  Julian Brown  <julian@codesourcery.com>

	* c-typeck.c (c_finish_omp_clauses): Add scanning for sub-clauses
	of device_type clause.

2015-07-17  Julian Brown  <julian@codesourcery.com>

	* c-parser.c (c_parser_oacc_all_clauses): Don't call
	c_oacc_filter_device_types.
	* c-typeck.c (c_finish_omp_clauses): Handle OMP_CLAUSE_DEVICE_TYPE.

2015-06-12  Cesar Philippidis  <cesar@codesourcery.com>

	* c-parser.c (c_parser_oacc_clause_device_type): Switch
	OMP_CLAUSE_DEVICE_TYPE_DEVICES to tree instead of an int.

2015-05-11  Thomas Schwinge  <thomas@codesourcery.com>
	    Bernd Schmidt  <bernds@codesourcery.com>
	    Cesar Philippidis  <cesar@codesourcery.com>
	    Chung-Lin Tang  <cltang@codesourcery.com>
	    James Norris  <jnorris@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>
	    Tom de Vries  <tom@codesourcery.com>

	* c-parser.c (c_parser): Add oacc_routines member.
	(c_parse_file): Initialize it.
	(c_parser_declaration_or_fndef): Add oacc_routine_clauses, and
	oacc_routine_named formal parameters.  Adjust all users.  Support
	OpenACC routines.
	(c_parser_pragma): Handle PRAGMA_OACC_DECLARE,
	PRAGMA_OACC_ROUTINE, PRAGMA_OACC_WAIT.  Add pragma context
	checking for PRAGMA_OACC_ENTER_DATA, PRAGMA_OACC_EXIT_DATA.
	(c_parser_omp_clause_name): Add consume_token formal parameter.
	Handle "bind", "device_resident", "device_type", "dtype",
	"independent", "link", "nohost", "tile", "use_device".
	(c_parser_oacc_wait_list): Change an error message.
	(c_parser_oacc_data_clause): Handle
	PRAGMA_OACC_CLAUSE_DEVICE_RESIDENT, PRAGMA_OACC_CLAUSE_LINK.
	Don't handle PRAGMA_OACC_CLAUSE_SELF.
	(c_parser_omp_clause_default): Add only_none formal parameter.
	(c_parser_omp_clause_num_gangs, c_parser_omp_clause_num_threads)
	(c_parser_omp_clause_num_workers)
	(c_parser_omp_clause_vector_length): Replace functions by...
	(require_positive_expr, c_parser_omp_positive_int_clause):
	... these new functions.  Adjust all users.
	(c_parser_omp_clause_untied, c_parser_omp_clause_branch): Replace
	functions by...
	(c_parser_omp_simple_clause): ... this new function.  Adjust all
	users.
	(c_parser_oacc_shape_clause, c_parser_oacc_clause_bind)
	(c_parser_oacc_clause_device_type, c_parser_oacc_clause_tile)
	(c_parser_oacc_clause_use_device): New functions.
	(c_parser_oacc_all_clauses): Add dtype_mask, and scan_dtype formal
	parameters.  Adjust all users.  Handle PRAGMA_OACC_CLAUSE_AUTO,
	PRAGMA_OACC_CLAUSE_BIND, PRAGMA_OMP_CLAUSE_DEFAULT,
	PRAGMA_OACC_CLAUSE_DEVICE_RESIDENT,
	PRAGMA_OACC_CLAUSE_DEVICE_TYPE, PRAGMA_OACC_CLAUSE_GANG,
	PRAGMA_OACC_CLAUSE_INDEPENDENT, PRAGMA_OACC_CLAUSE_LINK,
	PRAGMA_OACC_CLAUSE_NOHOST, PRAGMA_OACC_CLAUSE_SEQ,
	PRAGMA_OACC_CLAUSE_TILE, PRAGMA_OACC_CLAUSE_USE_DEVICE,
	PRAGMA_OACC_CLAUSE_VECTOR, PRAGMA_OACC_CLAUSE_WORKER.  Don't
	handle PRAGMA_OACC_CLAUSE_SELF.
	(c_parser_oacc_declare, oacc_split_loop_clauses)
	(c_parser_oacc_host_data, c_parser_oacc_routine)
	(c_finish_oacc_routine): New functions.
	(c_parser_oacc_enter_exit_data): Change error reporting.
	(c_parser_oacc_loop): Add mask, and cclauses formal parameters.
	Handle PRAGMA_OACC_CLAUSE_DEVICE_TYPE, PRAGMA_OACC_CLAUSE_GANG,
	PRAGMA_OACC_CLAUSE_WORKER, PRAGMA_OACC_CLAUSE_VECTOR,
	PRAGMA_OACC_CLAUSE_AUTO, PRAGMA_OACC_CLAUSE_INDEPENDENT,
	PRAGMA_OACC_CLAUSE_SEQ, PRAGMA_OACC_CLAUSE_TILE,
	PRAGMA_OACC_CLAUSE_PRIVATE.
	(c_parser_oacc_kernels): Support combined directives.  Handle
	PRAGMA_OACC_CLAUSE_DEFAULT, PRAGMA_OACC_CLAUSE_DEVICE_TYPE.
	(c_parser_oacc_parallel): Likewise.  Handle
	PRAGMA_OACC_CLAUSE_PRIVATE.
	(c_parser_omp_construct): Handle PRAGMA_OACC_ATOMIC,
	PRAGMA_OACC_HOST_DATA.
	(c_parser_oacc_update): Handle PRAGMA_OACC_CLAUSE_DEVICE_TYPE,
	PRAGMA_OACC_CLAUSE_WAIT.  Don't handle PRAGMA_OACC_CLAUSE_SELF.
	* c-tree.h (c_finish_oacc_host_data): New prototype.
	* c-typeck.c (c_finish_oacc_host_data): New function.
	(c_finish_omp_clauses): Add oacc formal parameter.  Adjust all
	users.  Handle OMP_CLAUSE_INDEPENDENT, OMP_CLAUSE_USE_DEVICE,
	OMP_CLAUSE_BIND, OMP_CLAUSE_NOHOST, OMP_CLAUSE_TILE.

Copyright (C) 2015-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
